<?xml version="1.0" ?>
<root xsi:noNamespaceSchemaLocation="../dist/xslt/VariablesSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <dataClass name="ExampleRootClass">
        <variable name="NumberVariable" dataType="number" min="0" max="20" precision="2" />
        <variable name="TextVariable" dataType="text" />
        <variable name="SingleChoiceVariable" dataType="singlechoice" valuesSet="exampleOptions" />
        <variable name="MultipleChoiceVariable" dataType="multiplechoice" valuesSet="exampleOptions"/>
        <variable name="BooleanVariable" dataType="boolean" />
        <variable name="DateVariable" dataType="date" />
    </dataClass>

    <valuesSet name="exampleOptions">
        <value name="first" />
        <value name="second" />
        <value name="third" />
    </valuesSet>

</root>
