<root xsi:noNamespaceSchemaLocation="../../dist/xslt/VariablesSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataClass name="BiobankData">
        <variable dataType="set" name="kitsPackages" elementsDataType="KitPackage" />
    </dataClass>
    <dataClass name="KitPackage">
        <variable name="title" dataType="label" label="kitPackageTitle" />
        <variable name="deliveryDate" dataType="date" label="deliveryDateLabel" />
        <variable name="notes" dataType="text" label="notesLabel" />
        <variable name="kits" dataType="set" elementsDataType="Kit" label="KitsLabel" />
        <variable name="violetExpiringDate" dataType="date" label="violetExpiringDateLabel" />
        <variable name="yellowExpiringDate" dataType="date" label="yellowExpiringDateLabel" />
        <variable name="blueExpiringDate" dataType="date" label="blueExpiringDateLabel" />
        <variable name="liquorKits" dataType="set" elementsDataType="LiquorKit" label="LiquorKitsLabel" />
        <variable name="microdialysisKits" dataType="set" elementsDataType="MicrodialysisKit" label="Kit per la raccolta del microdializzato" />
        <variable name="plasmaKits" dataType="set" elementsDataType="PlasmaKit" label="Kit per la raccolta del Plasma durante la microdialisi " />
        <variable name="violetExpiringDatePlasma" dataType="date" label="violetExpiringDateLabel" /> <!-- <variable dataType="date" name="liquorKitsExpiringDate" label="liquorKitsExpiringDateLabel" /> -->
    </dataClass>
    <dataClass name="Kit">
        <variable name="code" label="kitCodeLabel" dataType="text" />
        <variable name="codeError" label="codeErrorLabel" dataType="label" visible="!thisObject.code || vm.isNaN(thisObject.code) || thisObject.code &lt; 500000 || thisObject.code &gt;= 600000 " />
    </dataClass>
    <dataClass name="LiquorKit">
        <variable name="code" label="liquorKitCodeLabel" dataType="text" />
        <variable name="codeError" label="codeErrorLabel" dataType="label" visible="!thisObject.code || vm.isNaN(thisObject.code) || thisObject.code &lt; 600000 || thisObject.code &gt;= 700000 " />
    </dataClass>
    <dataClass name="MicrodialysisKit">
        <variable name="code" label="kitCodeLabel" dataType="text" />
        <variable name="codeError" label="codeErrorLabel" dataType="label" visible="!thisObject.code || vm.isNaN(thisObject.code) || thisObject.code &lt; 800000 || thisObject.code &gt;= 900000 " />
    </dataClass>
    <dataClass name="PlasmaKit">
        <variable name="code" label="kitCodeLabel" dataType="text" />
        <variable name="codeError" label="codeErrorLabel" dataType="label" visible="!thisObject.code || vm.isNaN(thisObject.code) || thisObject.code &lt; 700000 || thisObject.code &gt;= 800000 " />
    </dataClass>
</root>